# eslega-factory

./: CHANGELOG.md  README.md  build.xml  factory.cld
src/main/com/akaa07/java/database/factory/: Factory.java
src/main/com/akaa07/java/database/factory/core/: AbstractBuilder.java  AbstractDefine.java  PatternBuilder.java  PatternData.java  PatternDefine.java  RelationBuilder.java  RelationData.java  RelationDefine.java  StackBox.java  TableBuilder.java  TableData.java  TableDefine.java
src/main/com/eslega/factory/: Factory.java
src/main/com/eslega/factory/core/: AbstractBuilder.java  AbstractDefine.java  PatternBuilder.java  PatternData.java  PatternDefine.java  TableBuilder.java  TableData.java  TableDefine.java
src/test/com/akaa07/java/database/factory/: FacoryTest.java
src/test/com/akaa07/java/database/factory/patterns/: CompanyPattern.java  ProjectPattern.java
src/test/com/akaa07/java/database/factory/relations/: CompanyRelation.java  ProjectRelation.java
src/test/com/akaa07/java/database/factory/tables/: Department.java  Employee.java  Project.java  ProjectMember.java
src/test/com/eslega/factory/: FacoryTest.java
src/test/com/eslega/factory/patterns/: CompanyPattern.java
src/test/com/eslega/factory/tables/: Department.java  Employee.java
